<!DOCTYPE html>
<html>
<head>
<title>PEDRO PORTIFOLIO</title>
<meta name = 'description' content="perfil profissional de pedro henrique messias neris">
<meta name = 'author' content="Pedro Henrique Messias Neris">
</head>
<body>
    
</body>
<header>
<h1>Portifolio profissional</h1>
    <p>Ola tudo bem? me chamo Pedro e esse é meu portifolio com informações sobre mim</p>
<h2>ESPERO QUE GOSTE!!</h2>
</header>
<main>
    <!--introdução-->
<section>
<h2>Habilidades</h2>
<ul> 
<p> <strong>'python'</strong></p>
<p> <strong>'html'</strong></p>
<p> <strong>'css'</strong></p>
<p> <strong>'logica de progamação'</strong></p>
</ul>
</section>
<!--mais sobre o pedro-->
<h2> me chamo pedro e tenho 18 anos, sou apaixonado por desenvolvimento de software.<br> Comecei a cursar a Faculdade de Analise De Desenvolvimento De Sistemas a pouco tempo, <br> porem ja me indentifiquei muito com a área de desenvolvimento. Tenho interesse em estagios de desenvolvimento e automação de tarefas, gosto muito de estudar e aprender novas formas de deseenvolver sistemas e futuramente quero me tornar um desenvolvedor completo. <br> Para isso tenho em mente que priorizar a base de linguagens, estruturas e se aprofundar em uma linguam e essencial para esse objetivo pessoal, atualmente uso a linguagem de progamação Python, pretendo aprender ao maximo tudo que da dessa linguagem e logo depois aprender Javascrip </h2>
</main>
<footer>
<section>
<ul>
    <p>EM PYTHON: <<b> fundamentos da linguagem, variáveis e tipos de dados, estruturas condicionais e de repetição (if, for, while), funções, operadores lógicos e relacionais, uso de bibliotecas padrão (random, time) e lógica de programação.</b> </p>
<p>EM HTML: <b> estruturação de páginas web, uso de tags semânticas (header, main, section, footer), títulos (h1,h6), parágrafos (p), listas (ul, li), links (a), imagens (img), organização de conteúdo e boas práticas de marcação.</b> </p>
<p>EM CSS:</p>
<p>EM LOGICA DE PROGAMAÇÃO: <b>resolução de problemas, uso de variáveis, estruturas condicionais e de repetição, controle de fluxo, decomposição de problemas em etapas e desenvolvimento de algoritmos estruturados.</b> </p>
</ul>
</section>
</footer>
</html>